<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_splash_screen">

    <fragment
        android:id="@+id/fragment_splash_screen"
        android:name="com.example.andoridproject.fragments.splash.SplashScreenFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen"
        app:startDestination="@id/action_splashScreenFragment_to_mainScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/navigation_home"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.andoridproject.fragments.list.MainScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_profileScreenFragment"
            app:destination="@id/navigation_profile"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_mainScreenFragment_to_detailScreenFragment"
            app:destination="@id/fragment_detail_screen" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_splash_screen"
            app:destination="@id/fragment_splash_screen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.andoridproject.fragments.profile.ProfileScreenFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_screen" />
    <fragment
        android:id="@+id/fragment_detail_screen"
        android:name="com.example.andoridproject.fragments.detail.DetailScreenFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail_screen" >
        <action
            android:id="@+id/action_fragment_detail_screen_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="currentRestaurant"
            app:argType="com.example.andoridproject.data.favorite.MainScreenItem" />
        <action
            android:id="@+id/action_fragment_detail_screen_to_modifyFragment"
            app:destination="@id/modifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.example.andoridproject.fragments.modify.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify" >
        <action
            android:id="@+id/action_modifyFragment_to_fragment_detail_screen"
            app:destination="@id/fragment_detail_screen" />
        <argument
            android:name="modifiableRestaurant"
            app:argType="com.example.andoridproject.data.favorite.MainScreenItem" />
    </fragment>
</navigation>